@tailwind base;
@tailwind components;
@tailwind utilities;

body{
   position: relative;
   max-width: 1440px;
   margin: auto;
}

/* Semantic CSS variables used by UI components (shadcn/tokens style). */
:root {
   --background: #ffffff;
   --foreground: #0f172a; /* slate-900 */

   --muted: #f8fafc; /* slate-50 */
   --muted-foreground: #64748b; /* slate-500 */

   --border: #e6e9ef; /* neutral border */
   --ring: 0 0 0 3px rgba(99,102,241,0.12);

   --card: #ffffff;
   --card-foreground: #0f172a;

   --input: #ffffff;

   --primary: #6366f1; /* indigo-500 */
   --primary-foreground: #ffffff;

   --secondary: #06b6d4; /* cyan-500 */
   --secondary-foreground: #ffffff;

   --destructive: #ef4444; /* red-500 */
   --destructive-foreground: #ffffff;

   --accent: #f59e0b; /* amber-500 */
   --accent-foreground: #0b1220;
}